REACT_APP_ARANGO_URL_READ=https://arangodbservice.dev.ainqaplatform.in/api/read_documents

REACT_APP_DB=ipmo_devtest

REACT_APP_MEAL_ORDER_ENTITY=MealOrder

REACT_APP_NOTIFICATION_ENTITY=Notification

REACT_APP_PATIENT_ENTITY=Patient

REACT_APP_PATIENTCHECKIN_ENTITY=PatientCheckIn

REACT_APP_ARANGO_URL_UPSERT=https://arangodbservice.dev.ainqaplatform.in/api/upsert_document

PORT=

REACT_APP_QDM_TRANSACTION_LOG_ENTITY=QDMATPtransactionlog

REACT_APP_GENERATE_PDF=https://jasper.reports.dev.ainqaplatform.in/api/generateReport

REACT_APP_GENERATE_PDF_REPORTID=a0f67114-ad64-48a0-8afa-010362721c10

