REACT_APP_ARANGO_URL_READ=https://arangodbservice.dev.ainqaplatform.in/api/read_documents

REACT_APP_DB=ipmo

REACT_APP_MEAL_ORDER_ENTITY=MealOrder

REACT_APP_ARANGO_URL_UPSERT=https://arangodbservice.dev.ainqaplatform.in/api/upsert_document

PORT=

REACT_APP_QDM_TRANSACTION_LOG_ENTITY=QDMATPtransactionlog

REACT_APP_GENERATE_PDF=https://jasper.reports.dev.ainqaplatform.in/api/generateReport

REACT_APP_GENERATE_PDF_REPORTID=229cdea8-07ed-4677-b3ca-aae95e435d6b

